


jasper tomcat <dependency>

		<dependency>
<groupId> org.apache.tomcat.embed</groupId>
<artifactId> tomcat-embed-jasper</artifactId>
<scope>provided</scope>
</dependency>


             </dependencies>
    

-----------------------------------------------------------------------------------------------
<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->


<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-core</artifactId>
    <version>11.0.0-M24</version>
</dependency>
